<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p. Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asset Turnover&quot;'>
        <calculation class='tableau' formula='&quot;Asset Turnover&quot;' />
        <members>
          <member value='&quot;Asset Turnover&quot;' />
          <member value='&quot;Contribution Margin&quot;' />
          <member value='&quot;Cumulative Profit&quot;' />
          <member value='&quot;Leverage&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;ROA&quot;' />
          <member value='&quot;ROE&quot;' />
          <member value='&quot;ROS&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='p. Measure 1' datatype='string' name='[p. Measure (copy)_2642487091388522496]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Asset Turnover&quot;' />
          <member value='&quot;Contribution Margin&quot;' />
          <member value='&quot;Cumulative Profit&quot;' />
          <member value='&quot;Leverage&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;ROA&quot;' />
          <member value='&quot;ROE&quot;' />
          <member value='&quot;ROS&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
      <column caption='p. Measure 2' datatype='string' name='[p. Measure 1 (copy)_2642487091388575745]' param-domain-type='list' role='measure' type='nominal' value='&quot;Leverage&quot;'>
        <calculation class='tableau' formula='&quot;Leverage&quot;' />
        <members>
          <member value='&quot;Asset Turnover&quot;' />
          <member value='&quot;Contribution Margin&quot;' />
          <member value='&quot;Cumulative Profit&quot;' />
          <member value='&quot;Leverage&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;ROA&quot;' />
          <member value='&quot;ROE&quot;' />
          <member value='&quot;ROS&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (prepared_threerounds_dataset)' inline='true' name='federated.0hyceg91rrdypz1dt7p260e0k1am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prepared_threerounds_dataset' name='excel-direct.00peha01ddugt316vp6j509yfaeb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/stopc/OneDrive - University of South Florida/University/Senior 03-04/Spring 2024/GEB 4890/prepared_threerounds_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00peha01ddugt316vp6j509yfaeb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K34:no:A1:K34:0' header='yes' outcome='2'>
            <column datatype='string' name='Round' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='real' name='Asset Turnover' ordinal='2' />
            <column datatype='real' name='Contribution Margin' ordinal='3' />
            <column datatype='real' name='Cumulative Profit' ordinal='4' />
            <column datatype='real' name='Leverage' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='real' name='ROA' ordinal='7' />
            <column datatype='real' name='ROE' ordinal='8' />
            <column datatype='real' name='ROS' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tc. Measure ' datatype='real' name='[Calculation_2642487091388624898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Asset Turnover&quot; THEN [Asset Turnover]&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Cumulative Profit&quot; THEN [Cumulative Profit]&#13;&#10;WHEN &quot;Leverage&quot; THEN [Leverage]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;ROA&quot; THEN [ROA]&#13;&#10;WHEN &quot;ROE&quot; THEN [ROE]&#13;&#10;WHEN &quot;ROS&quot; THEN [ROS]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='tc. Measure 1' datatype='real' name='[Calculation_2642487091391533059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[p. Measure (copy)_2642487091388522496]&#13;&#10;WHEN &quot;Asset Turnover&quot; THEN [Asset Turnover]&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Cumulative Profit&quot; THEN [Cumulative Profit]&#13;&#10;WHEN &quot;Leverage&quot; THEN [Leverage]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;ROA&quot; THEN [ROA]&#13;&#10;WHEN &quot;ROE&quot; THEN [ROE]&#13;&#10;WHEN &quot;ROS&quot; THEN [ROS]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='tc. Measure 2' datatype='real' name='[Calculation_2642487091391594500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[p. Measure 1 (copy)_2642487091388575745]&#13;&#10;WHEN &quot;Asset Turnover&quot; THEN [Asset Turnover]&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Cumulative Profit&quot; THEN [Cumulative Profit]&#13;&#10;WHEN &quot;Leverage&quot; THEN [Leverage]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;ROA&quot; THEN [ROA]&#13;&#10;WHEN &quot;ROE&quot; THEN [ROE]&#13;&#10;WHEN &quot;ROS&quot; THEN [ROS]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='real' name='[Cumulative Profit]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Round]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8027F9524EAB4B59821D815CB53D3534]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,Round)' hidden='true' name='[Action (Company,Round)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
          <groupfilter function='level-members' level='[Round]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asset Turnover&quot;'>
          <calculation class='tableau' formula='&quot;Asset Turnover&quot;' />
        </column>
        <column caption='p. Measure 1' datatype='string' name='[p. Measure (copy)_2642487091388522496]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='p. Measure 2' datatype='string' name='[p. Measure 1 (copy)_2642487091388575745]' param-domain-type='list' role='measure' type='nominal' value='&quot;Leverage&quot;'>
          <calculation class='tableau' formula='&quot;Leverage&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hyceg91rrdypz1dt7p260e0k1am'>
      <datasources>
        <datasource caption='Sheet1 (prepared_threerounds_dataset)' name='federated.0hyceg91rrdypz1dt7p260e0k1am' />
      </datasources>
      <datasource-dependencies datasource='federated.0hyceg91rrdypz1dt7p260e0k1am'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Round]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]'>
        <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Round:nk]'>
        <groupfilter function='level-members' level='[none:Round:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Round:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4A6103A0A15345EF8CE63C3010ACDFB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GEB 4890 Strategic Management' type='sheet' worksheet='Measure by Round' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GEB 4890 Strategic Management' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_10835F89014746D9AD8DDD1D89A0C01E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GEB 4890 Strategic Management' type='sheet' worksheet='Measure by Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GEB 4890 Strategic Management' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B999EBCA27254D4DA5EA2800939CB76B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GEB 4890 Strategic Management' type='sheet' worksheet='Measure Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GEB 4890 Strategic Management' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Measure Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measure Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prepared_threerounds_dataset)' name='federated.0hyceg91rrdypz1dt7p260e0k1am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Measure 1' datatype='string' name='[p. Measure (copy)_2642487091388522496]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='p. Measure 2' datatype='string' name='[p. Measure 1 (copy)_2642487091388575745]' param-domain-type='list' role='measure' type='nominal' value='&quot;Leverage&quot;'>
              <calculation class='tableau' formula='&quot;Leverage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hyceg91rrdypz1dt7p260e0k1am'>
            <column datatype='real' name='[Asset Turnover]' role='measure' type='quantitative' />
            <column caption='tc. Measure 1' datatype='real' name='[Calculation_2642487091391533059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[p. Measure (copy)_2642487091388522496]&#13;&#10;WHEN &quot;Asset Turnover&quot; THEN [Asset Turnover]&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Cumulative Profit&quot; THEN [Cumulative Profit]&#13;&#10;WHEN &quot;Leverage&quot; THEN [Leverage]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;ROA&quot; THEN [ROA]&#13;&#10;WHEN &quot;ROE&quot; THEN [ROE]&#13;&#10;WHEN &quot;ROS&quot; THEN [ROS]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='tc. Measure 2' datatype='real' name='[Calculation_2642487091391594500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[p. Measure 1 (copy)_2642487091388575745]&#13;&#10;WHEN &quot;Asset Turnover&quot; THEN [Asset Turnover]&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Cumulative Profit&quot; THEN [Cumulative Profit]&#13;&#10;WHEN &quot;Leverage&quot; THEN [Leverage]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;ROA&quot; THEN [ROA]&#13;&#10;WHEN &quot;ROE&quot; THEN [ROE]&#13;&#10;WHEN &quot;ROS&quot; THEN [ROS]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Cumulative Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leverage]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2642487091391533059]' derivation='Sum' name='[sum:Calculation_2642487091391533059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2642487091391594500]' derivation='Sum' name='[sum:Calculation_2642487091391594500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[Action (Company)]'>
            <groupfilter function='level-members' level='[Company]' user:ui-action-filter='[Action2_10835F89014746D9AD8DDD1D89A0C01E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[Action (Company,Round)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4A6103A0A15345EF8CE63C3010ACDFB5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company]' />
              <groupfilter function='level-members' level='[Round]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</column>
            <column>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</column>
            <column>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Round:nk]</column>
            <column>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Action (Company,Round)]</column>
            <column>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Action (Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]' />
              <size column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]' />
              <text column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</rows>
        <cols>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jasper&quot;</value>
                <value>1.8</value>
                <value>1.0817999999999999</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>1.0817999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chester&quot;</value>
                <value>2.0700000000000003</value>
                <value>1.1304000000000001</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>1.1304000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Erie&quot;</value>
                <value>2.8000000000000003</value>
                <value>0.76769999999999994</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>0.76769999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ferris&quot;</value>
                <value>3.3900000000000001</value>
                <value>0.90579999999999994</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>0.90579999999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Average&quot;</value>
                <value>3.218</value>
                <value>1.0439400000000001</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>1.0439400000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Andrews&quot;</value>
                <value>3.4900000000000002</value>
                <value>1.0333000000000001</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>1.0333000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Baldwin&quot;</value>
                <value>3.3999999999999999</value>
                <value>1.0996999999999999</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>1.0996999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Digby&quot;</value>
                <value>3.5</value>
                <value>1.1287</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>1.1287</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Irving&quot;</value>
                <value>3.0599999999999996</value>
                <value>1.2303999999999999</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>1.2303999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Harper&quot;</value>
                <value>4.0999999999999996</value>
                <value>1.0487000000000002</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>1.0487000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391533059:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[:Measure Names]</field>
                  <field>[federated.0hyceg91rrdypz1dt7p260e0k1am].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garrett&quot;</value>
                <value>4.5700000000000003</value>
                <value>1.0129000000000001</value>
                <value>&quot;[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091391594500:qk]&quot;</value>
                <value>1.0129000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Measure by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measure by Company&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prepared_threerounds_dataset)' name='federated.0hyceg91rrdypz1dt7p260e0k1am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asset Turnover&quot;'>
              <calculation class='tableau' formula='&quot;Asset Turnover&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hyceg91rrdypz1dt7p260e0k1am'>
            <column datatype='real' name='[Asset Turnover]' role='measure' type='quantitative' />
            <column caption='tc. Measure ' datatype='real' name='[Calculation_2642487091388624898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Asset Turnover&quot; THEN [Asset Turnover]&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Cumulative Profit&quot; THEN [Cumulative Profit]&#13;&#10;WHEN &quot;Leverage&quot; THEN [Leverage]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;ROA&quot; THEN [ROA]&#13;&#10;WHEN &quot;ROE&quot; THEN [ROE]&#13;&#10;WHEN &quot;ROS&quot; THEN [ROS]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Cumulative Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leverage]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2642487091388624898]' derivation='Sum' name='[sum:Calculation_2642487091388624898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091388624898:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</column>
            <column>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091388624898:qk]' />
              <text column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091388624898:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091388624898:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091388624898:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</rows>
        <cols>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091388624898:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure by Round'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measure by Round&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prepared_threerounds_dataset)' name='federated.0hyceg91rrdypz1dt7p260e0k1am' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p. Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asset Turnover&quot;'>
              <calculation class='tableau' formula='&quot;Asset Turnover&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hyceg91rrdypz1dt7p260e0k1am'>
            <column datatype='real' name='[Asset Turnover]' role='measure' type='quantitative' />
            <column caption='tc. Measure ' datatype='real' name='[Calculation_2642487091388624898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Asset Turnover&quot; THEN [Asset Turnover]&#13;&#10;WHEN &quot;Contribution Margin&quot; THEN [Contribution Margin]&#13;&#10;WHEN &quot;Cumulative Profit&quot; THEN [Cumulative Profit]&#13;&#10;WHEN &quot;Leverage&quot; THEN [Leverage]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;ROA&quot; THEN [ROA]&#13;&#10;WHEN &quot;ROE&quot; THEN [ROE]&#13;&#10;WHEN &quot;ROS&quot; THEN [ROS]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Contribution Margin]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Cumulative Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leverage]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2642487091388624898]' derivation='Sum' name='[sum:Calculation_2642487091388624898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]</column>
            <column>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Round:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]' />
              <lod column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]' />
              <text column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091388624898:qk]' />
              <text column='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hyceg91rrdypz1dt7p260e0k1am].[sum:Calculation_2642487091388624898:qk]</rows>
        <cols>[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Round:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='GEB 4890 Strategic Management'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>GEB 4890 Strategic Management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (prepared_threerounds_dataset)' name='federated.0hyceg91rrdypz1dt7p260e0k1am' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p. Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Asset Turnover&quot;'>
          <calculation class='tableau' formula='&quot;Asset Turnover&quot;' />
          <members>
            <member value='&quot;Asset Turnover&quot;' />
            <member value='&quot;Contribution Margin&quot;' />
            <member value='&quot;Cumulative Profit&quot;' />
            <member value='&quot;Leverage&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;ROA&quot;' />
            <member value='&quot;ROE&quot;' />
            <member value='&quot;ROS&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
        <column caption='p. Measure 1' datatype='string' name='[p. Measure (copy)_2642487091388522496]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Asset Turnover&quot;' />
            <member value='&quot;Contribution Margin&quot;' />
            <member value='&quot;Cumulative Profit&quot;' />
            <member value='&quot;Leverage&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;ROA&quot;' />
            <member value='&quot;ROE&quot;' />
            <member value='&quot;ROS&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
        <column caption='p. Measure 2' datatype='string' name='[p. Measure 1 (copy)_2642487091388575745]' param-domain-type='list' role='measure' type='nominal' value='&quot;Leverage&quot;'>
          <calculation class='tableau' formula='&quot;Leverage&quot;' />
          <members>
            <member value='&quot;Asset Turnover&quot;' />
            <member value='&quot;Contribution Margin&quot;' />
            <member value='&quot;Cumulative Profit&quot;' />
            <member value='&quot;Leverage&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;ROA&quot;' />
            <member value='&quot;ROE&quot;' />
            <member value='&quot;ROS&quot;' />
            <member value='&quot;Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hyceg91rrdypz1dt7p260e0k1am'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='string' name='[Round]' role='dimension' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='36' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='19' type-v2='layout-basic' w='98400' x='800' y='5375'>
                <zone h='42811' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9373'>
                  <zone h='42811' id='5' type-v2='layout-basic' w='98400' x='800' y='9373'>
                    <zone h='42811' id='3' name='Measure by Company' w='49200' x='800' y='9373'>
                    </zone>
                    <zone h='42811' id='9' name='Measure by Round' w='49200' x='50000' y='9373'>
                    </zone>
                  </zone>
                </zone>
                <zone h='42876' id='13' name='Measure Comparison' w='98400' x='800' y='56124'>
                </zone>
                <zone h='3998' id='17' param='horz' type-v2='layout-flow' w='32600' x='66600' y='5375'>
                  <zone h='3998' id='10' mode='dropdown' name='Measure by Round' param='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Round:nk]' type-v2='filter' w='32600' x='66600' y='5375'>
                  </zone>
                </zone>
                <zone h='3998' id='11' mode='dropdown' name='Measure by Round' param='[federated.0hyceg91rrdypz1dt7p260e0k1am].[none:Company:nk]' type-v2='filter' w='33301' x='33299' y='5375'>
                </zone>
                <zone custom-title='true' h='3998' id='25' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32499' x='800' y='5375'>
                  <formatted-text>
                    <run>Measure</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='3940' id='26' mode='compact' param='[Parameters].[p. Measure (copy)_2642487091388522496]' type-v2='paramctrl' w='49200' x='800' y='52184'>
                  <formatted-text>
                    <run>Measure 1</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='3940' id='27' mode='compact' param='[Parameters].[p. Measure 1 (copy)_2642487091388575745]' type-v2='paramctrl' w='49200' x='50000' y='52184'>
                  <formatted-text>
                    <run>Measure 2</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
